cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hex#readme>
homepage:       https://github.com/rationalis-petra/hex#readme
bug-reports:    https://github.com/rationalis-petra/hex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rationalis-petra/hex

library
  exposed-modules:
      Lib
      Project
  other-modules:
      Paths_hex
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
      UndecidableInstances
      TypeFamilies
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      RankNTypes
      TemplateHaskell
      RecordWildCards
      LambdaCase
      GeneralizedNewtypeDeriving
      ConstraintKinds
      PatternSynonyms
      TupleSections
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , vector
  default-language: Haskell2010

executable hex
  main-is: Main.hs
  other-modules:
      Paths_hex
  hs-source-dirs:
      app
  default-extensions:
      ScopedTypeVariables
      UndecidableInstances
      TypeFamilies
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      RankNTypes
      TemplateHaskell
      RecordWildCards
      LambdaCase
      GeneralizedNewtypeDeriving
      ConstraintKinds
      PatternSynonyms
      TupleSections
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hex
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , vector
  default-language: Haskell2010

test-suite hex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hex
  hs-source-dirs:
      test
  default-extensions:
      ScopedTypeVariables
      UndecidableInstances
      TypeFamilies
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      FunctionalDependencies
      OverloadedStrings
      RankNTypes
      TemplateHaskell
      RecordWildCards
      LambdaCase
      GeneralizedNewtypeDeriving
      ConstraintKinds
      PatternSynonyms
      TupleSections
      GADTs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hex
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , vector
  default-language: Haskell2010
